<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carros" ZOrder="1" X="26" Y="38" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Marcas" ZOrder="3" X="438" Y="25" Height="365" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Usuarios" ZOrder="7" X="875" Y="31" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Vendas" ZOrder="2" X="419" Y="444" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="816" Y="472" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carros_Marcas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendas_Carros" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>