<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="6" X="638" Y="76" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="7" X="645" Y="503" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="5" X="898" Y="538" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="18" X="321" Y="73" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Livros" ZOrder="2" X="70" Y="70" Height="413" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:Locacao" ZOrder="1" X="318" Y="241" Height="440" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Usuarios" ZOrder="4" X="949" Y="87" Height="434" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="652" Y="303" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_Editora" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_Genero" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_UsuarioAlt" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_UsuarioInc" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locaçao_Livros" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locaçao_UsuAlt" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locaçao_UsuarioAloc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locaçao_UsuInc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>